# Body-Weight-Manager-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/vaibhavkr/bodywieghtmanager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vaibhavkr/bodywieghtmanager/: BmiActivity.kt  DataProgress.kt  DataProgress2.kt  DataProgressAdapter.kt  LoginActivity.kt  MainActivity.kt  PicActivity.kt  ProgressActivity.kt  ProgressAdapter.kt  ShowWorkout.kt  SignUpActivity.kt  StopwatchActivity.kt  WelcomeActivity.kt  WorkoutActivity.kt
app/src/main/res/drawable/: arrow.xml  arrow1.xml  button2.xml  buttoncorners.xml  circle.xml
app/src/main/res/layout/: activity_bmi.xml  activity_login.xml  activity_main.xml  activity_pic.xml  activity_progress.xml  activity_report.xml  activity_show_workout.xml  activity_sign_up.xml  activity_stopwatch.xml  activity_welcome.xml  activity_workout.xml  item_data.xml  item_list.xml  item_rrv.xml  update_dialog.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/vaibhavkr/bodywieghtmanager/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
