plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
    id 'kotlin-android-extensions'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.vaibhavkr.bodywieghtmanager"
        minSdk 28
        targetSdk 32
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildToolsVersion '32.0.0 rc1'
}

dependencies {



    //firsebase authentication
    implementation 'com.google.firebase:firebase-auth:21.0.7'

    //firebase database
    implementation 'com.google.firebase:firebase-database:20.0.5'
    implementation 'com.google.firebase:firebase-firestore:24.2.2'
    implementation 'com.firebaseui:firebase-ui-database:8.0.0'
    implementation   'com.google.firebase:firebase-core:19.0.2'

    //firebase storage
    implementation 'com.google.firebase:firebase-storage:20.0.1'
    implementation platform('com.google.firebase:firebase-bom:16.0.0')
    implementation 'com.google.firebase:firebase-functions:20.1.0'
    
    //graph
    implementation 'com.jjoe64:graphview:4.2.2'

    //others
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'


}